# FileShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fedorov/fileioshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedorov/fileioshare/: App.kt  Const.kt  Extensions.kt  ForegroundService.kt  MainActivity.kt
app/src/main/java/com/fedorov/fileioshare/broadcastReceiver/: FileIOBroadcastReceiver.kt
app/src/main/java/com/fedorov/fileioshare/data/: FileHandler.kt  FileHandlerImpl.kt
app/src/main/java/com/fedorov/fileioshare/domain/sharingService/: FileIOSharingService.kt  SharingService.kt
app/src/main/java/com/fedorov/fileioshare/model/: ApplicationState.kt
app/src/main/java/com/fedorov/fileioshare/presentation/notification/: NotificationFile.kt  NotificationFileImpl.kt
app/src/main/java/com/fedorov/fileioshare/presentation/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fedorov/fileioshare/presentation/screen/send/: SendActivity.kt  SendBottomSheetFragment.kt  SendViewModel.kt
app/src/main/java/com/fedorov/fileioshare/presenter/: Extensions.kt  MainPresenter.kt
app/src/main/java/com/fedorov/fileioshare/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fedorov/fileioshare/screen/model/: ApplicationState.kt
app/src/main/java/com/fedorov/fileioshare/service/: FileIOForegroundService.kt  FileUploaderForegroundService.kt
app/src/main/java/com/fedorov/fileioshare/service/model/: ResultState.kt
app/src/main/java/com/fedorov/fileioshare/service/notification/: NotificationForeground.kt  NotificationForegroundImpl.kt
app/src/main/java/com/fedorov/fileioshare/utils/: DispatcherProvider.kt  Extensions.kt  IOExtensions.kt  Notification.kt  NotificationImpl.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/fedorov/fileioshare/view/: MainActivity.kt  MainView.kt  NotificationImpl.kt
app/src/main/java/com/fedorov/fileioshare/worker/: UploadingWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_send.xml  send_bottom_sheet_content.xml  uploading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fedorov/fileioshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
